<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Air Balloon</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <!--custom-->
  <link rel="stylesheet" href="custom.css">
  <link rel="stylesheet" href="nav.css">
  <script src="script.js"></script>
  
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
</head>
<style type="text/css">
h1,h2,h3,h4, .container, .nav{
  font-family: 'Rubik', sans-serif;
}
#home {
  background: linear-gradient(
        rgba(0,0,0,0.8),
        rgba(0,0,0,0.2)
      )
}
@media (max-width: 900px) {
    body {
        background-color:lightgray;
    }
#copyright{
  text-align:center;
}
</style>

<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       
      </div>

      <ul class="nav navbar-nav">
        <li><a href="#home">Home <span class="glyphicon glyphicon-home"></span> </a></li>
        <li class="active "><a href="#info">Info <span class="glyphicon glyphicon-folder-close"></span><span class="sr-only">(current)</span></a></li>
        <li><a href="#pics">Picture <span class="glyphicon glyphicon-camera"></span> </a></li>
        <li><a href="#reviews">Testimonals <span class="glyphicon glyphicon-user"></span></a></li>
        <li><a href="#contact ">Contact <span class="glyphicon glyphicon-envelope"></span></a></li>
      </ul>
    </div>
  </nav>
  
    <header id="Balloon">
      <div class="text-vertical-center" id="home">
        <h1><u>Skydance Hot Air Balloon Rides</u></h1>
        <h2>Ride with the wind. Dance with the sky.</h2>
      </div>
    </header>
    <div class="container" id="reviews">
      <h2>Testimonals &nbsp;<span class="glyphicon glyphicon-user"></span></h2>
      <table class="table table-condensed">
        <thead>
          <tr>
            <th>FirstName</th>
            <th>Lastname</th>
            <th>Review</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Joan</td>
            <td>H</td>
            <td>"Thank you for a wonderful memory. I was smiling the entire time. We shall always cherish that morning!"</td>
          </tr>
          <tr>
            <td>Marsha</td>
            <td>N</td>
            <td> "I haven't come down to earth since our balloon ride. We are so pleased that we chose SHABR."</td>
          </tr>
          <tr>
            <td> Linda</td>
            <td>T.</td>
            <td>"Thanks so much for making our experience so perfect. I definitely want to go back again!"</td>
          </tr>
          <tr>
            <td>Tammy</td>
            <td>P.</td>
            <td> "What an experience!! I can't stop talking about it with my family. Thank you for the life-long memory!"</td>
          </tr>
          <tr>
            <td>Ethel</td>
            <td>E.</td>
            <td>"Thank you so much for the experience. It was delightful - awesome - wonderful - I will never forget my 80th Birthday!"</td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>C.</td>
            <td> "What an awesome way to remember my anniversary! I know I will always remember this experience. Thank you again!"</td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div class="container" id="info">
      <h2>Information  &nbsp;<span class="glyphicon glyphicon-folder-close"></span></h2>
<h4>Need to know before you go!</h4> <br>
<b><u>Time:</u></b><br>
Due to climatic conditions, we can safely fly only in the early morning hours with our primary season and most beautiful months being May through November. Since our launch times vary through the seasons, we ask all our guests to call ahead for the exact meeting time.<br>
<b><u>Weather:</u></b><br>
High winds and/or inclement weather prevent us from flying. We ask all our guests to contact us in the early afternoon prior to their scheduled flight between 12:00 noon and 2:00 p.m. to verify that the forecasted weather conditions will allow their balloon flight.<br>
<b><u>Flight:</u></b><br>
Our actual flight time is approximately one to one and a half hours averaging closer to one and a half hours and we suggest to allow three to three and a half hours for the entire adventure.<br>
<b><u>Participation:</u></b><br>
We encourage all of our guests, if they wish, to participate in both the inflation and deflation of the balloon. We have found it adds greatly to the fun of the entire ballooning experience.<br>
    </div>
    
    
<div class="container" id="pics">
  <h2>Gallery &nbsp;<span class="glyphicon glyphicon-camera"></span></h2>
  <p>Welcome to the selection of our photos</p>
  <div class="row">
    <div class="col-xs-6 col-md-4">
  <img src="img/balloon-1.jpg" class="img-thumbnail" alt="balloon" width="304" height="236"> 
  </div>
      <div class="col-xs-6 col-md-4">
  <img src="img/balloon-2.jpg" class="img-thumbnail" alt="balloon" width="304" height="236"> 
  </div>
      <div class="col-xs-6 col-md-4">
  <img src="img/balloon-3.jpg" class="img-thumbnail" alt="balloon" width="304" height="236"> 
  </div>
      <div class="col-xs-6 col-md-4">
  <img src="img/balloon-4.jpg" class="img-thumbnail" alt="balloon" width="304" height="236"> 
  </div>
      <div class="col-xs-6 col-md-4">
  <img src="img/balloon-5.jpg" class="img-thumbnail" alt="balloon" width="304" height="236"> 
  </div>
      <div class="col-xs-6 col-md-4">
  <img src="img/balloon-6.jpg" class="img-thumbnail" alt="balloon" width="304" height="236"> 
  </div>
 </div> 
</div> 

 <div class="container" id="contact">
      <h2>Contact  &nbsp;<span class="glyphicon glyphicon-envelope"></span></h2>
<h4>We’d love to hear from you</h4> <br>
<b>Address:</b><br>
SHABR, Inc.<br>
1234 Shabr Road<br>
Somewhere, OT 80013<br>
<br>
<b>Phone:</b><br>(555) 555-1234

    </div>
    <br>
    <br>
    <br>
    <p id="copyright">Copyright © 2016   |   SHABR</p>
</body>

</html>
